/*------------------------------------*\
   NAV
\*------------------------------------*/


/*
 * Styles for nav
 */



#nav{
    position: relative;
    background: #fff;
    height:68px;
    padding-top:25px;
}


.nav-link{
    position: relative;
    display: inline-block;
    margin:0 4px;
    padding:0 7px 18px 7px;
    color:@grayDark;
    font-size:16px; line-height:16px;
    font-weight: bold;

    &.active{
        cursor: default;
    }
}
