/*------------------------------------*\
   STYLE ALTERNATIVE
\*------------------------------------*/


/*
 * Styles for old browsers, mobile, no-js, etc.
 */


// --- Old browsers --- //

.lt-ie9{

    .icon{
        background-image: url(../img/matrix@1x.png) !important;
    }
    
}

.ie {

}

.ie8 {

}


// --- Mobile --- //

.is-mobile{

}


// --- No Js --- //

.no-js{

}

#no-js-message{
    position: fixed;
    top:0; right:0; left:0;
    padding:8px 50px;
    font-size:16px; line-height:19px;
    background: #fff;
    color:#000; 
    z-index:50;
}
